
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Online PMP Training certification is the most distinguished professional qualification for project managers offered by Project Management Institute (PMI)®.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- The above 4 meta tags *Must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title> Edhut - Project Management | PMP | PMP Certification | PMP Training</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon-2.png" alt="Online-PMP-Certification">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
        <style>
        .single-course-intro {
            position: relative;
            z-index: -1;
            width: 100%;
            height: 416px;
        }
    </style>
   </head>

<body>

    <!-- ##### Header Area Start ##### -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index:100;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.instagram {
  background: #833AB4;
  color: white;
}



.linkedin {
  background: #007bb5;
  color: white;
}

.twitter {
  background: #bb0000;
  color: white;
}


</style>
 <style>
     .breakpoint-off .classynav ul li .dropdown {
    width: 280px;
    position: absolute;
    background-color: #fff;
    top: 135%;
    left: 0;
    z-index: 100;
    height: auto;
    box-shadow: 0 1px 5px rgba(0,0,0,.1);
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    opacity: 0;
    visibility: hidden;
    padding: 10px 0;
}

 .bannertext{
    font-size: 16px;
    font-weight: 500;
    line-height: 2.5;
    color: #222222;
    position: relative;
    padding-left: 35px;
    margin-top: 20px;
    
 </style>
 <style>
#more {display: none;}
</style>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/620950f69bd1f31184dc6a90/1frq68har';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<!--End of Tawk.to Script-->
        <!-- Top Header Area -->
        <div class="top-header-area d-flex justify-content-between align-items-center">
            <!-- Contact Info -->
            <div class="contact-info">
                <a href="tel:704 2121 784" style="color:black"><span>Phone:</span> +91 704 2121 784</a>
                <a href="#" style="color:black;"><span>Email:</span>  info@edhutsolutions.com</a>
            </div>
            <!-- Follow Us -->
            <div class="follow-us">
                <span>Follow us</span>
                <a href="https://www.facebook.com/EDHUTSOLUTIONS"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/company/edhut-knowledge-solutions-pvt-ltd/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="https://twitter.com/info_edhut"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="clever-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <!-- Menu -->
                <nav class="classy-navbar justify-content-between" id="cleverNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.php"><img src="img/core-img/logo.png" alt="Edhut-logo"></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul>
                                <li><a href="index.php">Home</a></li>
                                <!--<li><a href="#">Pages</a>
                                    <ul class="dropdown">
                                        <li><a href="index-2.html">Home</a></li>
                                        <li><a href="courses.html">Courses</a></li>
                                        <li><a href="single-course.html">Single Courses</a></li>
                                        <li><a href="instructors.html">Instructors</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Single Blog</a></li>
                                        <li><a href="regular-page.html">Regular Page</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </li>-->
                                <li><a href="courses.php">Courses</a>
                                    <ul class="dropdown">
                                        <li><a href="online-CSM-Training.php">Certified Scrum Master®️ (CSM)</a></li>
                                        <li><a href="online-PMP-Training.php">Project Management Professional</a></li>
                                        <li><a href="online-ACP-Training.php">PMI-ACP®️ CERTIFICATION</a></li>
                                        <li><a href="online-RMP-Training.php">PMI-RMP®️ CERTIFICATION</a></li>
                                          <li><a href="project-management -MS-project.php">Project Management – MS Project</a></li>
                                         <li><a href="prince2.php">PRINCE2®</a></li>
                                        <li><a href="primavera-p6.php">Primavera P6</a></li>
                                         
                                        
                                   </ul>
                                </li>
                                <!--<li><a href="instructors.html">Instructors</a></li>-->
                                <li><a href="corporate-training.php">Corporate Training</a></li>
                                <li><a href="reviews.php">Reviews</a></li>
                                <li><a href="http://www.taqniasolution.com/" target="_blank">IT Services</a></li>
                                <li><a href="blogs.php">Blog</a></li>
                                <li><a href="contact.php">Contact</a></li>
                            </ul>

                            <!-- Register / Login -->
                                                        <!-- Register / Login -->
                            <div class="register-login-area">
                                <!--<a href="#" class="btn">Register</a>-->
                                <a href="login.php" class="btn active">Login</a>
                            </div>
                            
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>    <!-- ##### Header Area End ##### -->


    <!-- ##### Single Course Intro Start ##### -->
    <div class="single-course-intro d-flex align-items-center justify-content-center" style="background-color:#cad0e1; background-repeat:no-repeat;
background-size:contain;
background-position:center;">
  
   
   
        <!-- Content -->
    <div class="single-course ">
         <h3> Project Management Professional (PMP®) Certification Live Virtual</h3>
            <div class="bannertext">
                                <ul>
<li>35+ hours of Live Virtual Training </li>
<li>Get access to 3000+ PMP® exam questions</li>
<li>Gain 12 Months of flexible access to PMP® sessions</li>
<li>Till Certification Exam, Expert Guidance and Support</li>
<li>30+ hours of OnDemand Videos </li>
</ul>
                            </div>
                            
                            <div class="btn-holder">
<button type="submit" class="btn btn-danger">View

                                    Schedule</button>
                                    
                                    <a href="/PMP_Syllabus.pdf" download style="color:red">
                                  
                                    
                            <strong><i class="fa fa-download" aria-hidden="true"></i> Download Course Contents</strong>
                        </a>
                                                                                                
                            </div>
        </div>
    </div>
    
    
    <!-- ##### Single Course Intro End ##### -->

    <!-- ##### Courses Content Start ##### -->
    <div class="single-course-content section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="course--content">

                      <section class=" ">
        <div class="container">
            























<input type="hidden" id="_CurrencyId" value="INR">
<input type="hidden" id="Show_domestic_or_international" value="Domestic">

<style>

    #spngtPrice {
        color: yellow;
    }

    #spnAmount {
        color: yellow;
    }

    #spnUCAmount {
        color: yellow;
    }

    .clr-white {
        color: #fff;
    }

    .CoStudent {
        cursor: pointer;
        float: right;
        margin-right: 22%;
    }

    .GTR {
        cursor: pointer;
    }

    .col-lg-6 > a > h1 > span {
        font-size: 10px;
        color: #333;
        width: 5px;
        margin-right: 10px;
        height: 35px;
        float: left;
        background-color: #fff;
    }

    .col-lg-6 > a > h1 {
        margin-bottom: 0;
        justify-content: left;
        display: flex;
        align-items: center;
        font-size: 15px;
    }

    .col-lg-6 > span {
        display: inline-block;
    }

    .col-lg-6 > a {
        align-items: center;
        padding: 10px 10px 10px 0;
        display: block;
        /*min-height: 65px;*/
        color: #333333;
        border: 1px solid #ccc;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 1px 0px 2px -1px rgb(0 0 0 / 53%);
        -webkit-box-shadow: 1px 0px 2px -1px rgb(0 0 0 / 53%);
        -moz-box-shadow: 1px 0px 2px -1px rgba(0,0,0,0.53);
    }

        .col-lg-6 > a:hover {
            border: 1px solid #019ab3;
            text-decoration: none;
        }

    b.recom {
        font-weight: normal;
        margin-left: 15px;
    }

    .room-raining-fee {
        text-align: center;
    }

    .customized-text {
        font-size: 20px !important;
        text-align: center;
        padding: 10px 15px;
        border: 1px solid #cbcbcb;
        border-top: none;
        margin: 0px auto 0;
        position: relative;
        z-index: 1;
        width: calc(100% - 2px);
    }

        .customized-text a {
            text-decoration: underline;
        }

    @media(max-width: 450px) {
        .room-raining-fee > span {
            display: block;
            width: 100%;
            padding-bottom: 6px;
        }
    }

    .main-heading {
        background: #008dd1 !important;
        padding: 10px 20px;
        margin-bottom: 20px;
        color: #fff;
        font-size: 1.16rem !important;
        font-weight: 500;
        line-height: 24px;
    }

        .main-heading a[style="color:yellow"] {
            display: inline-block;
        }

        .main-heading h1, h1.main-heading {
            display: inline-block;
            padding: 0;
            margin-bottom: 0;
        }
</style>
<style>
    @media only screen and (max-width: 600px) {
        .opti-mobile-img {
            display: block !important;
        }

        .opti-dekstop-img {
            display: none !important;
        }
    }

    .opti-dekstop-img {
        display: block;
    }

    .opti-mobile-img {
        display: none;
    }

    @media (max-width: 992px) {
        .pills-section a {
            font-size: 14px;
        }

        .social-media {
            position: fixed;
            left: 0;
            white-space: break-spaces;
            z-index: 999;
        }
    }

    @media (min-width: 992px) {
        .social-media {
            position: fixed;
            left: 0;
            white-space: break-spaces;
            z-index: 999;
        }
    }

    @media (max-width: 600px) {
        .pills-section {
            padding-top: 10px;
        }

            .pills-section a {
                font-size: 12px;
                margin-bottom: 10px;
                flex: 0 0 calc(50% - 10px);
                max-width: calc(50% - 10px);
            }

        .social-media {
            position: fixed;
            left: -4%;
            white-space: break-spaces;
            z-index: 999;
        }
    }

    .social-media a i {
        width: 35px;
        height: 40px;
        text-align: center;
        margin: 0;
        color: white;
        font-size: 20px;
        padding: 13px 0px;
    }
</style>


<div class="row">
    <div class="col-lg-12">
            <div class="main-heading">
                <h1 style="font-size: 20px;">
                    Project Management Professional Certification Training Course ( 4 days)
                </h1>

                       
                            </div>
                            
        <p id="awsText" style="display:none;"><strong></strong></p>


        <div class="nav scroll-nav" id="main-nav">
            <a class="nav-link nav-item" href="#overviewc">Overview</a>
            <a class="nav-link nav-item" href="#schedulec">Schedule &amp; Fees</a>
            <a class="nav-link nav-item" href="#benefitsc">Course Benefits</a>
            <a class="nav-link nav-item" href="#student-feedback">Student Feedback</a>
            <a class="nav-link nav-item" href="#faqc">FAQ</a>

                <a class="nav-link nav-item" href="#CourseModules">Course Modules</a>
        </div>

    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="">

            <section id="overviewc">
                <div class="row">
                    <div class="col-lg-12">


                            <h2 style="font-size: 1.10rem;" class="mt-4">Pmp Certification Overview</h2>





                        <div class="clearfix">
                        <div class="col-lg-12 px-0">

                           

                         <p class="text-justify" style="color:#766d6d;"> PMP® certification is like a gold standard certificate in project management offered by PMI. Our Training program is designed to provide 100% coverage of the PMP Exam Content Outline, as provided by PMI.
The Project Management Professional (PMP)® Certification Prep course is designed to help professionals prepare for the PMP® certification exam. 
Gain the skills to design, organize, execute, and drive project success in any industry, regardless of project size or complexity. 
PMP® is a designation offered by the Project Management Institute (PMI)® to practitioners who demonstrate their understanding, enhance competence and knowledge 
in Project management techniques, and establish your ability to handle complex project challenges with confidence. Study Materials are based 
on the “A Guide to the Project Management Body of Knowledge” (PMBOK ® Guide),</p> 
<ul>
    
<li>35 Hrs Instructor-Led Training </li>
<li>35 PDUs Certificate on Course Completion </li>
<li>Aligned With New PMP Examination Outline (ECO) </li>
<li>Aligned with PMBOK® Guide </li>
<li>PMP Application and Exam Support</li>

</ul>

<p>The course includes hands-on activities and simulations to help students apply the concepts they've learned. 
After taking this course, professionals should be prepared to pass the PMP® exam, which is a globally recognized certification in project management.</p>


                        </div>
                        
                       
                        


                    </div>
                    
                    
                    
                    
                        <div class="col-md-12">

                            <div class=" usps-image-btn">
                                

<style>
    .set:hover {
        text-decoration: none
    }

    .anc:hover {
        text-decoration: none;
    }

    .usp-headline {
        font-weight: 500 !important;
        font-size: 16px;
    }


    .new-usp a:hover {
        text-decoration: none;
    }

    .uspul {
        padding: 0;
        list-style-type: none;
        font-size: 14px;
        color: #0594d2;
    }

    .usp-headline {
        color: white;
    }

    .tooltip {
        background: #1a6dff;
        font-size: 11px;
        color: white;
        width: 270px;
        text-align: left;
        position: absolute;
        top: -90px;
        left: 0px;
    }

    .tooltip2 {
        background: #1a6dff;
        font-size: 11px;
        padding: 5px;
        color: white;
        width: 280px;
        text-align: left;
        position: absolute;
        top: -90px;
        left: 0px;
    }

    .hover-tool:hover .tooltip {
        display: block;
    }

    .tooltip {
        display: none;
        transition: .4s
    }

    .toolHover2 {
        position: relative;
    }

    .Hov:hover .tooltip2 {
        display: block;
    }

    .tooltip2 {
        display: none;
        transition: .4s
    }

    .iframe {
        width: 100%;
        height: 350px;
    }

    .video-modal .modal-header {
        color: rgb(255, 255, 255);
        padding: 13px 15px !important;
        background: rgb(0, 141, 209) !important;
        border: none;
        flex-direction: row-reverse;
    }

    .video-modal .modal-title {
        font-size: 18px;
        line-height: 24px;
        text-align: left;
    }

    .video-modal .modal-header .close {
        color: #fff;
        padding: 0 6px 9px 6px;
        margin: -3px 0 -8px 0;
        opacity: 1;
        cursor: pointer;
    }

        .video-modal .modal-header .close:active, .video-modal .modal-header .close:focus {
            outline: none;
            box-shadow: none;
        }

    .video-modal .modal-title {
        font-size: 18px;
        margin: 0;
        font-family: Montserrat,sans-serif;
    }

    .embed-responsive {
        position: relative;
        display: block;
        width: 100%;
        padding: 0;
        overflow: hidden;
    }

        .embed-responsive .embed-responsive-item, .embed-responsive embed, .embed-responsive iframe, .embed-responsive object, .embed-responsive video {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

    .embed-responsive-16by9::before {
        padding-top: 56.25%;
        content: "";
        display: block;
    }

    .col-- {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media only screen and (max-width: 650px) {
        .col-- {
            min-width: 50% !important;
        }

        .border-btm {
            border-bottom: 1px solid lightgrey;
        }

        .border-top {
            border-top: 1px solid lightgrey;
        }
    }
</style>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mb-0" id="exampleModalLabel"> Certificate Insurance 2<sup>nd</sup> Shot Free</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <ul style="text-align:left;">
                    <li>Koenig will pay your 2<sup>nd</sup> attempt if you fail 1st attempt</li>
                    <li>Cost of 1<sup>st</sup> attempt is not included</li>
                    <li>Related Qubits questions must be attempted with &gt;80% score</li>
                    <li>Can be availed within three months of end of training</li>
                    <li> Fee will be 50% of the associated exam</li>
                </ul>

            </div>
        </div>
    </div>
</div>


<link rel="stylesheet" href="/Content/aboutpage.css">
<div class="row justify-content-center w-100 mt-3 mb-0">
   

    
    <style>
        .flexible-date-tip {
            display: none;
            position: absolute;
            top: -90px;
            border-radius: 12px;
            padding: 10px;
        }

        .flex-usp {
            position: relative;
        }

            .flex-usp:hover .uspul {
                display: block !important;
            }

        .tooltip-f {
            display: block !important;
        }
    </style>

    
    <div class="pb-2 pr-0 pl-0 pt-2 col-- col f-date" style="background: #efeeec; border-right: 1px solid lightgrey;">
        <div>
            <img src="/assets/media/index/usp/09.jpg" width="85" class="flex-usp">
            <p class="usp-headline mb-0 mt-2" style="color: #3a3a3a;">Flexible Dates</p>
        </div>
    </div>

    <div class="flexible-date-tip " style="background: #efeeec; border-right: 1px solid lightgrey;">
        <ul class="mt-2 mb-0 uspul">
            <li class="mb-1">• Choose Start Date</li>
            <li class="mb-1">• Reschedule After Booking</li>
            <li class="mb-1">• Weekend / Evening Option</li>
        </ul>

    </div>

    <div class="pb-2 pr-0 pl-0 pt-2 col-- col" style="background: #efeeec; border-right: 1px solid lightgrey;">
        <div>
            <img src="/assets/media/index/usp/04.jpg" width="77">
            <p class="usp-headline mb-0 mt-2" style="color: #3a3a3a;">4-Hour Sessions</p>
        </div>
    </div>

    <div class="pb-2 pr-0 pl-0 pt-2 col-- col" style="background: #efeeec; border-right: 1px solid lightgrey;">
        <div>
            <img src="/assets/media/index/usp/04.jpg" width="77">
            <p class="usp-headline mb-0 mt-2" style="color: #3a3a3a;">8-Hour Sessions</p>
        </div>
    </div>


    <div class="pb-2 pr-0 pl-0 pt-2 col-- col" style="background: #efeeec; border-right: 1px solid lightgrey;">
        <a class="set p-0" href="/flexi">
            <div>
                <img src="/img/aboutus/flexi.png" alt="" width="70" height="auto">
                <p class="usp-headline mb-0 mt-2" style="color: #3a3a3a;">
                    Flexi <br>
                    (Video Recording of Live Online)
                </p>
            </div>
        </a>
    </div>

    <!--<div class="pb-1 pr-0 pl-0 pt-3 Hov col-- col border-top" style="background: #efeeec; display:flex; justify-content:center; align-items:center;">
    <a href="https://www.koenig-solutions.com/certification-desk" target="_blank" class="anc">
        <img src="~/assets/media/index/usp/05.jpg" width="115" />
        <h6 class="usp-headline mb-0 mt-2" style="color: #3a3a3a;">
            Certificate Insurance<br /> 2<sup>nd</sup> Shot Free
        </h6>

    </a>-->
    
    <!--</div>-->
    

</div>


<div class="new-usp row justify-content-center w-100 mt-3 mb-3" style=" padding: 0px 15px;">
    

    

    
    
</div>






<div class="modal fade video-modal" id="myModal_youtbe" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">USP Video</h4>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body p-0">
                
                <div class="embed-responsive embed-responsive-16by9" id="youtubevideo">
                    
                </div>
            </div>
        </div>
    </div>
</div>
                    
          <section class="blog-area" style="padding-top:40px;">
        <div class="container">
             

            <div class="row">
                <!-- Single Blog Area -->
                <div class="col-12 col-md-6">
                    
         
                           
                    
                    <p class="text-justify">
                      <ul>
                           <h2 style="font-size: 1.10rem;" class="mt-4">Our PMP Exam Preparation Training comprises three critical components:</h2> 
  <li><b>Comprehensive Video Content:</b> Recordings of the Live class for future reference.</li>
  <li><b>Live Virtual Classes:</b> Aligned with PMI’s Content Outline, these sessions provide interactive learning and build your confidence.</li>
  <li><b>Realistic Mock Tests:</b> Test your knowledge and understanding with mock exams designed to mimic the PMI’s PMP exam closely.</li>
</ul> 
                       </p>
                </div>
                <div class="col-12 col-md-6">
                   
                    
                    <p class="text-justify">
                        
                       <ul>
                            <h2 style="font-size: 1.10rem;" class="mt-4"> Our PMP Preparation Program develops your skills in the three domains and prepares you for the PMP Exam :</h2> 
  <li><b>People (42%):</b> Master the art of effectively leading and influencing individuals in a fast-paced business environment.</li>
  <li><b>Process (50%):</b> Demonstrate your in-depth understanding of project management processes across Predictive, Adaptive, and Hybrid lifecycles.</li>
  <li><b>Business Environment (8%):</b> Strategically align projects to drive organizational success and deliver exceptional business value.</li>
</ul> 
                        </p>
                    
                 
                </div>

                
              

            </div>
        </div>
    </section>






<script src="/bundles/bootstrap?v=tXqRoPNllBDOu6TXEvvuYqDwCDxW7II9Iun85tJ5_zM1"></script>




<script data-cookieconsent="ignore" src="/AppJs/UspBox.js" defer=""></script>
                            </div>

                        </div>

                    <div class="w-100 my-2">
                            <h2>
                                Course Prerequisites:
                            </h2>
                            <div class="bs-example" id="CourseModules">
                                <div class="accordion" id="accordion">

                                            <div class="card card-header" style="margin-bottom:10px;border:1px!important;background:#ebf1f8;">
                                                


                                                <div id="collapseOne0" class="panel-collapse collapse in show">

                                                    <ul class="p-3 pl-5 mb-0">
                                                                <li>
                                                                    A secondary degree (i.e., high school diploma, associate’s degree, or global 
equivalent)

                                                                </li>
                                                                <li>
                                                                   7,500 hours experience leading and directing projects
                                                                </li>
                                                                <li>
                                                                    35 hours of project management education
                                                                </li>
                                                                <li>
                                                                   A four-year degree with 4,500 hours leading and directing projects
                                                                </li>
                                                                <li>
                                                                   35 hours of project management education
                                                                </li>
                                                               
                                                    </ul>

                                                </div>

                                            </div>
                                            
                                             <div class="card card-header" style="margin-bottom:10px;border:1px!important;background:#ebf1f8;">
                                                
<h2>Who should take the PMP® Certification virtual workshop</h2>

                                                <div id="collapseOne0" class="panel-collapse collapse in show">

                                                     <ul class="p-3 pl-5 mb-0">
                                                                <li>
                                                                   	Developer, Team leader

                                                                </li>
                                                                <li>
                                                                  	Technical leader and technical manager
                                                                </li>
                                                                <li>
                                                                    	Assistance manager and resource manager
                                                                </li>
                                                                <li>
                                                                  	Business analyst and Sr. Business analyst
                                                                </li>
                                                                <li>
                                                                  Scrum Master, Product Owner
                                                                </li>
                                                                
                                                                <li>
                                                              	Tester and system analyst
                                                                </li>
                                                                  <li>
                                                              	Quality manager and production support manager
                                                                </li>
                                                                
                                                                <li>
                                                              		Design engineer and quality analyst
                                                                </li>
                                                                
                                                                <li>
                                                              		Civil engineer and architect
                                                                </li>
                                                                
                                                                 <li>
                                                              		Sales manager and marketing manager
                                                                </li>
                                                                
                                                                 <li>
                                                              		Any profile where management techniques are required.
                                                                </li>
                                                                
                                                               
                                                    </ul>
                                                    
                                                    

                                                </div>

                                            </div>
                                            
                                                    
                                            
                                            
                                            
                                            
                                            
                                            
                                            <div class="card card-header" style="margin-bottom:10px;border:1px!important;background:#ebf1f8;">
<h3>PMP Course Content?</h3>
                                                <a id="heading1" style="font-size:14px!important" class="mb-0 accordion-toggle display-block collapsed" onclick="collapse(this)" data-toggle="collapse" data-parent="#accordion" href="#collapseOne1">
                                                    <i class="fa fa-plus" style="margin-left:1%;margin-right:1%;"></i>
                                                     Introduction: Project Management
                                                </a>



                                                <div id="collapseOne1" class="panel-collapse collapse in">

                                                    <ul class="p-3 pl-5 mb-0">
                                                                <li>
                                                                    	What is a Project?
                                                                </li>
                                                                <li>
                                                                    	What is Project Management?
                                                                </li>
                                                                <li>
                                                                    	Project vs Program vs Portfolio
                                                                </li>
                                                                <li>
                                                                    	Project Life Cycle
                                                                </li>
                                                                <li>
                                                                    	Project Manager and his Roles & Responsibilities
                                                                </li>
                                                                <li>
                                                                    	Trends in Project Management
                                                                </li>
                                                                <li>
                                                                   	Agile Considerations
                                                                </li>
                                                                
                                                                <li>
                                                                   	Importance of PMO
                                                                </li>
                                                                
                                                                <li>
                                                                   	Types of Organization and their influences in a project
                                                                </li>
               %